---
layout: handbook-page-toc
title: "Developer Evangelism Corporate Event Support"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Corporate Event support 

The Developer Evangelism and Technical Marketing teams hold a pivotal role in supporting events. We collaborate closely with the [Corporate Event Marketing](https://about.gitlab.com/handbook/marketing/integrated-marketing/corporate-events/) and provide content for corporate and third party sponsored events.

### Booth demos 

At GitLab, we take pride in creating impactful experiences at conferences through our demo booths. These booths serve as a platform to showcase our latest features, technologies, and as a hub for engaging with customers, users, prospective clients, and other attendees. To ensure the most effective presentation, we prioritize the use of click-through demos as the primary demonstration method.

#### Why Click-Through Demos?

Click-through demos offer numerous advantages that align well with the dynamic nature of conference environments:
- Efficiency: Streamlined, easy to deliver by our booth staff, no setup or configuration required.
- Consistency: Ensures uniform experiences, irrespective of presenters.
- Scalability: Scales seamlessly for diverse, large audiences.

While click-through demos are our primary choice, we acknowledge that some scenarios may require access to a live environment. 

### Lightning talks

As part of our event engagement, our team memebers are speakers at Lightning Talks. These succinct sessions, lasting 20 minutes each, are presented by both GitLab team members, our partners, and users. With a focus on quick knowledge sharing, each talk covers diverse topics. These talks are not only informative but also interactive, with dedicated time for Q&A. The talks are scheduled hourly, making it easy for conference attendees to engage with us and expand their understanding of various subjects. Example of the talks schedule from WS re:invent 2022 [here](https://about.gitlab.com/events/aws-reinvent/). 


### Running a Code Challenge

[CodeChallenge.dev](https://codechallenge.dev/) is the application used to create challenges tied to features in GitLab. The challenges are usually hosted at events coordinated by the Developer Evangelism in collaboration with the [corporate events team](/handbook/marketing/integrated-marketing/corporate-events/), and other teams. You can review the application's [documentation](https://docs.codechallenge.dev/en/introduction/) on how to use the application. 

Please use the [Code challenge checklist template](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/new?issuable_template=codechallenge-checklist) to create a new Code challenge issue for the event. Review the requirements and use them as a guide to ensure every component is in place. Add the new code challenge issue into the event epic in the [event roadmap](/handbook/marketing/community-relations/developer-evangelism/workflow/#roadmap-view).

### Presentations at events

Speaking at events is an essential path for our team to connect with the wider GitLab community and the tech community at large. We love to support to team members and members of the wider community on their presentations, too. We also help with the organization and execution of GitLab events and other tech community events.


### CFPs

Our Developer Evangelists directly contribute to the wider community by speaking at conferences themselves. We also [support and manage responses to CFPs](/handbook/marketing/developer-relations/developer-evangelism/cfps/) for team members across GitLab through our issue boards.

### Speaker Enablement

Our team provides support to new and experienced speakers where necessary. These can range from presentation review, CFP ideation, or dry-run. We also host a monthly [Speakers Lean Coffee](/handbook/marketing/corporate-communications/speaking-resources/#speakers-lean-coffee) to help folks prepare to speak. You can also [learn more](/handbook/marketing/developer-relations/developer-evangelism/speaker-enablement/) about the different resources and activities you can benefit from or drop a message on [Slack](https://gitlab.slack.com/archives/CMELFQS4B) if you need direct support.

### Speakers Bureau

People who regularly speak about GitLab may be interested in joining the [GitLab Speakers Bureau](/handbook/marketing/developer-relations/developer-evangelism/speakers-bureau/).

#### Comprehensive list of booth assets

1. Click-through demos: [GitLab Duo (AI) demos](https://tech-marketing.gitlab.io/static-demos/ai-demos.html), [Remote Development workspaces](https://tech-marketing.gitlab.io/static-demos/workspaces/ws_html.html), [Feature flags](https://tech-marketing.gitlab.io/static-demos/feature-flags/feature-flags-html.html), [CI Overview - (2020)](https://tech-marketing.gitlab.io/static-demos/ci_overview_v1.html). 
2. Live demos: dynamic demonstrations that can be used to showcase specific scenarios or dive deeper into features. Use the following prjects: 
    - [Duo AI](https://gitlab.com/gitlab-de/use-cases/devsecops-platform/gitlab-vertex-ai/ask-me-anything) to show GitLab AI features. Use the [Readme](https://gitlab.com/gitlab-de/use-cases/devsecops-platform/gitlab-vertex-ai/ask-me-anything) for more details. 
    - [Security](https://gitlab.com/gitlab-de/tutorials/security-and-governance/devsecops/simply-vulnerable-notes) to show security use cases. Use the [Readme](https://gitlab.com/gitlab-de/tutorials/security-and-governance/devsecops/simply-vulnerable-notes/-/blob/main/README.md?ref_type=heads) for more details. 
    - [Other usecases](https://gitlab.com/gitlab-de/use-cases)
3. [Large screen videos](https://drive.google.com/drive/folders/1yT48wPMLvBlpSIqMXIiMqmAhfX1oLDJa?usp=sharing): High-impact visuals running in loop, capturing attention and deliver broad strokes of information.
4. [Marketing collateral, videos, demos](https://drive.google.com/drive/folders/1bErz65Ka6hrJkg9UJiU1OE3AUQCiCi6x?usp=drive_link): Supplementary resources and information. 
5. [Desktop background and screen server](https://drive.google.com/drive/folders/1sG2LBQ5O-kf991-9EwbE5mZg6tkI5YEi?usp=drive_link).
6. QR code - QR codes can include calls to action, such as starting a trial, watching a video, or accessing a demo project.
7. [Enablement](https://drive.google.com/drive/folders/1i5KvZqRpPUuYhNJVVB8u7n7WSczGUmvN?usp=sharing) - documentation for booth staff about the booth content. 
