---
layout: handbook-page-toc
title: "Accounts Receivable"
description: "The Accounts Receivable Team is a centralized team responsible for the timely collection of the accounts receivable portfolio and to enhance cash flow through the management of business systems and customer care."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

{::options parse_block_html="true" /}

## Welcome to the Accounts Receivable Handbook 

## Charter

The Accounts Receivable Team is part of the Revenue Operations group. The Accounts Receivable (AR) Team is a centralized team responsible for the timely collection of the accounts receivable portfolio and to enhance cash flow through the management of  business systems and customer care. 

Please see the internal [Wiki](https://gitlab.com/gitlab-com/Finance-Division/finance/-/wikis/Billing%20Operations%20&%20Accounts%20Receivable%20Wiki) Page for additional information & resources!

_The Accounts Receivable Team began in May of 2021. We appreciate your patience while we work to define this team's roles and responsibilities!_

## Meet the Team

- [Sarah McCauley](https://about.gitlab.com/company/team/#s_mccauley) - Director, Billing & Accounts Receivable
- [Shannon Williams](https://about.gitlab.com/company/team/#ssilmon) - Manager, Accounts Receivable
- [Crystal Kelly](https://about.gitlab.com/company/team/#crystalk) - Accounts Receivable Associate
- [Grace Jackson](https://about.gitlab.com/company/team/#gjackson5) - Accounts Receivable Analyst

Accounts Receivable works closely with Sales, Deal Desk, Billing Operations, and Revenue Operations Teams.

## Helpful Links & Resources

* [Importance of Cash Collection](https://about.gitlab.com/handbook/finance/sales-comp-plan/#importance-of-cash-collection)
* [Authorization Matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/#authorization-matrix)
* [GitLab Subscription Agreement 101](https://about.gitlab.com/handbook/legal/customer-negotiations/#gitlab-subscription-agreement-101) 
* [Request GitLab Financial information, Tax and/or Insurance Certificates](https://about.gitlab.com/handbook/legal/customer-negotiations/#requests-for-gitlab-financial-information-tax-and-insurance-certificates) 
* [Completing Vendor Request Forms](https://about.gitlab.com/handbook/legal/customer-negotiations/#completing-vendor-request-forms) 

**Please note:** As a private company, we will not share the following information:
- Stock / Share ownership of the company
- Finances, including annual and/or historical performance

## Communicating with Accounts Receivable

Please remit emails to `AR@gitlab.com` 

**Questions about Billing?** Please contact `Billing@gitlab.com` 

## Standard Operating Procedures

The AR team is responsible for the internal controls, authorizations and procedures for accurate and timely support in the collection of invoices generated by GitLab. This includes ensuring adequate support for all amounts billed, timely collection of amounts outstanding, recording of payment transactions, reporting of outstanding accounts and ensuring that practices are consistent across the organization. 

- Standard payment terms are NET 30
- Standard billing is annual and up front
- Invoices are generated 24-48 hours after an opportunity is closed won depending on the complexity and/or accuracy of the related opportunity
- Invoices are submitted via email to the `Bill-To` contact reflected on the order form
- Fees under agreements shall be paid without any withholding or deduction as per our terms of service found [here](https://about.gitlab.com/handbook/legal/subscription-agreement/#6-payment-of-fees). 

_Customers with overdue accounts may be contacted directly at any time throughout the collection process to discuss payment of outstanding account balances._

## Functional Responsibilities

* Maintain billing system, customer records, and customer billing portals
* Performing AR account reconciliations
* Follow up on, collect, and allocate payments
* Communicate with customers via phone or email regarding open account balances
* Investigating and resolving any irregularities or enquiries
* Support Sales Team with the completion of vendor forms
* Assist in general financial management and analysis of customer account status
* Assist in month-end close procedures

### AR Performance Indicators (PI)
* Average Days Sales Outstanding (DSO)
* Accounts Receivable Aging Greater Than 90 Days

## Business Systems

### Salesforce

Salesforce is used for sourcing customers, creating quotes, and housing all customer information and supporting documentation. The AR Team utilizes SFDC to view all related customer documentation and account information.
See also: [Business Operations - Salesforce Reference](https://about.gitlab.com/handbook/sales/field-operations/sfdc/) 

### Zuora

[Zuora](https://gitlab.com/gitlab-org/customers-gitlab-com/-/tree/staging/doc/architecture#zuora), a leader in the subscription management technology space, provides a platform which allows automation of subscription operations for businesses. We use Zuora's platform at GitLab to integrate with other platforms for billing and CRM, automate subscriptions flows and assist with reporting. The platform is considered the source of truth for many important business objects, like the product catalog, subscriptions, invoices, and more. More information on the Zuora Object Model can be found in [Zuora's Knowledge Center](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/D_Zuora_Business_Objects_Relationship). 

- **Zuora is used for the following:**
   - Billing of all customer accounts
   - Invoice Submission via `ar@gitlab.com`
   - All cash applications (cash receipts)

See also: [Zuora](https://gitlab.com/gitlab-org/customers-gitlab-com/-/tree/staging/doc/zuora)

### Zendesk

Zendesk is our support queue for customer inquiries. Each case is then converted into a Zendesk ticket and filtered into a `View`, ordered by category. As part of their daily workflow, the Accounts Receivable Team monitors these views and processes tickets through completion.

See also: [Zendesk](https://about.gitlab.com/handbook/marketing/developer-relations/workflows-tools/zendesk/) 

### Tesorio

Tesorio is a full cycle cash flow performance platform. It allows for AR, collections, cash forecast automation, and increased predicatbility around customer performance metrics and Accounts Receivable KPIs.

- **Tesorio is used for the following:**
   - Customer past due notifications
   - Customer statement submissions
   - Account amd invoice tagging 
   - Customer account segmentation and agent assignment
   - KPI analysis and reporting
      - DSO - Days Sales Outstanding
      - CEI - Collection Effectiveness Index
      - ADC - Average Days Collected
   - Cash receipts forecast support

## Accounts Receivable FAQs

<details>
<summary markdown='span'>
 Making a Payment
</summary>

- Current payment methods available include:
   - ACH
   - Wire
   - Check (US Only)
   - Credit Card

> Additional payment instructions are also available on your invoice under `bank information`.

- To make payment via credit card, please log into your account https://customers.gitlab.com
   - select `Payment Methods`
   - select `Add New Payment Method`

Internal Resource: [Salesforce Invoice & Payment Information](https://gitlab.com/gitlab-com/Finance-Division/finance/-/wikis/How%20Can%20Sales%20View%20Invoices%20&%20Payment%20Info%20in%20SFDC) 

</details>

<details>
<summary markdown='span'>
Connect with GitLab via 3rd Party Billing Portal
</summary>

GitLab currently supports various 3rd Party Billing Portals.

Customer billing portals are used for PO receipt and submission of invoices billed by GitLab to our customers.

When a customer advises you that they will need to be connected with GitLab via a 3rd party billing portal, please submit a request to `AR@GitLab.com`. This will allow the Billing Operations Team to confirm if a portal registration already exists.

- **Some of our 3rd Party Portals Include:**
   - SAP Ariba - Please send a Trade Relationship Request (TRR) to GitLab ANID: AN01024039298 at `AR@gitlab.com`
   - Coupa Supplier Portal - Please send a connection request to `AR@gitlab.com`
   - Taulia - Please send a connection request to `AR@gitlab.com`

Internal Resource: [Customer Billing Portal Instructions](https://gitlab.com/gitlab-com/Finance-Division/finance/-/wikis/Customer%20Billing%20Portal%20Instructions)

</details>

<details>
<summary markdown='span'>
Can we bill an invoice in a currency other than USD?
</summary>

GitLab bills in USD only, without exception.

</details>

<details>
<summary markdown='span'>
Can customers short pay invoices for foreign withholding tax?
</summary>

All applicable fees are due and payable as per our terms of service.

Section 6. PAYMENT OF FEES, article 6.7 in our standard terms of service.

> 6.7 Any unpaid Fees are subject to a finance charge of one percent (1.0%) per month, or the maximum permitted by law, whichever is lower, plus all expenses of collection, including reasonable attorneys’ fees. Fees under this Agreement are exclusive of any and all taxes or duties, now or hereafter imposed by any governmental authority, including, but not limited to any national, state or provincial tax, sales tax, value-added tax, property and similar taxes, if any. Fees under this Agreement shall be paid without any withholding or deduction. **In the case of any deduction or withholding requirements, Customer will pay any required withholding itself and will not reduce the amount to be paid to GitLab on account thereof.**

You can view our GitLab Subscription Agreement [here](https://about.gitlab.com/handbook/legal/subscription-agreement/)

</details>

<details>
<summary markdown='span'>
What is the difference between Accounts Receivable and Accounts Payable?
</summary>

Accounts receivable are an asset account, representing money that our customers owe to GitLab.

Accounts payable on the other hand are a liability account, representing money that GitLab owes to another business.

</details>

## Accounts Receivable Job Family

[Accounts Receivable Job Family Page](https://handbook.gitlab.com/job-families/finance/accounts-receivable/)

The next step in the Accounts Receivable job family is to move to the [Revenue Accounting](https://handbook.gitlab.com/job-families/finance/revenue-accounting/) job family.



